{
  "name": "MindfulSpace - Diario Emocional Inteligente",
  "short_name": "MindfulSpace",
  "description": "Una aplicación inteligente que combina un diario emocional personal con un chatbot de apoyo emocional impulsado por IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "lifestyle", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal de MindfulSpace"
    },
    {
      "src": "/screenshots/mobile-diary.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Diario emocional en móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Diario",
      "short_name": "Diario",
      "description": "Escribir una nueva entrada en el diario",
      "url": "/main/diario",
      "icons": [
        {
          "src": "/icons/diary-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat de Apoyo",
      "short_name": "Chat",
      "description": "Hablar con el asistente emocional",
      "url": "/main/chat",
      "icons": [
        {
          "src": "/icons/chat-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
